<h1>Heading level 1</h1>
<h2></h2>
<div></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML ver 2</title>
</head>
<body>
Hello World
<!--header-->
<h1>Heading level 1</h1>
<h2>Heading level 2</h2>


<!--paragraph-->
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur voluptates, minima alias aspernatur ipsa dolore perferendis dolorum tempora, exercitationem doloribus saepe sed totam est repellendus eum rem a ut dolor.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, mollitia ea. Excepturi ipsum voluptatum unde accusantium rem sequi, a quidem omnis culpa reprehenderit fugit reiciendis labore suscipit porro magnam temporibus.</p>

<!--bold-->
<b> I'm Duong</b>
<br>
<u>I'm Duong</u>
<br>
<i>I'm Duong</i>

<small>I'm GOD</small>
<hr>
<!--the link,anchor, href la attribute cua the-->
<a href="http://dantri.com " target="#">Click vao em di</a>


<!--image,source-->
<img src="http://via.placeholder.com/200x300" alt = "This is an image">


<!--layout-->
<!--Block-->
<div>Hello</div>
<div>World</div>
<!--inline element-->
<span>Hello</span>
<span>World</span>

<!--html section,header,footer,aside,article...-->

<iframe width="854" height="480" src="https://www.youtube.com/embed/F68QHxzsKRA?list=PL_a53EYmzLRinMu7YeOJJdae1FuWrNUT0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>










</body>
</html>
